Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {528 244}
	}
	state {
		coord {675 241}
	}
	state {
		final {yes}
		coord {807 240}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.6313283465770039}
	}
	edge 2 2 {
		transits {ab}
		offset {0.7504473668667956}
	}
}
