Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {184 124}
	}
	state {
		coord {344 124}
	}
	state {
		final {yes}
		coord {499 139}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {324 76}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {320 75}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {278 148}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {484 225}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {569 191}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {280 79}
	}
}
