Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {446 309}
	}
	state {
		coord {680 306}
	}
	state {
		final {yes}
		coord {883 308}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.6085142792617608}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.3868528702577214}
		stacktop {a}
		action {pop}
	}
}
