Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {343 303}
	}
	state {
		coord {519 146}
	}
	state {
		coord {727 147}
	}
	state {
		coord {908 312}
	}
	state {
		coord {538 476}
	}
	state {
		coord {722 485}
	}
	state {
		final {yes}
		coord {330 560}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.641823721148472}
		direction {L}
		output {_}
	}
	edge 5 3 {
		transits {b}
		offset {0.8046337019375663}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.948326522218435}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.4181469983996315}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {0.6915569507681119}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {-1.1801892830972098}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-1.9818608741847612}
		direction {R}
		output {b}
	}
	edge 3 0 {
		transits {_}
		offset {-4.598203457650811}
		direction {R}
		output {_}
	}
	edge 0 6 {
		transits {_}
		offset {-0.3367197968979412}
		direction {R}
		output {_}
	}
	edge 2 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 5 0 {
		transits {_}
		offset {-6.700824852447171}
		direction {R}
		output {_}
	}
}
