Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {511 353}
	}
	state {
		coord {727 351}
	}
	state {
		coord {897 355}
	}
	state {
		final {yes}
		coord {1107 353}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.1659045405098132}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.1071487177940904}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
