Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {393 338}
	}
	state {
		coord {645 374}
	}
	state {
		coord {855 364}
	}
	state {
		coord {292 679}
	}
	state {
		final {yes}
		coord {425 717}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {c}
		offset {1.7126933813990606}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {-2.214297435588181}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {d}
		offset {1.1493771199070923}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {0.29256176640384757}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {1.359386060229884}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
}
